# Software-Engineering_101

./: .gitignore  README.md
week1/eist24l01p01-ge47kuf/src/de/tum/in/ase/eist/: FixedDateTimeSlot.java  LocalTutorGroupMeeting.java  Skill.java  (+6 more)
week10/p1Testing/: build.gradle  settings.gradle
week10/p1Testing/test/de/tum/in/ase/eist/pizzaheaven/: PizzaHeavenTest.java
week10/pDockerAndREST/: Dockerfile
week11/: dynamicAnalysis.txt
week12/eist23-L09PB01_Gradle-solution/: build.gradle  settings.gradle
week12/h2ContinousIntegration/: build.gradle
week12/h2ContinousIntegration/src/de/tum/in/ase/eist/: UniversityApp.java
week12/p1Grandle/: build.gradle  settings.gradle
week2/: AWS Lambda.txt  Docker.txt  gRPC.txt
week2/AWSLambda/: build.gradle  settings.gradle
week2/AWSLambda/src/de/tum/cit/dos/eist/: AdditionFunction.java
week2/RemoteProcedureCalls/: build.gradle  settings.gradle
week2/RemoteProcedureCalls/src/main/proto/: weather_reporter.proto
week2/Serverless/eist24l02p02-practice-ge47kuf/: s3-event-config.json
week2/SpringBootAndDocker/: Dockerfile  settings.gradle
week2/container/: Dockerfile
week3/: MicroserviceArchitechture.txt  REST-API.txt  stranglerPattern.txt
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/: build.gradle  settings.gradle
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/MessageBroker/: build.gradle
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/MessageBroker/src/main/java/eist24l03pb03/messagebroker/: MessageBrokerApplication.java  Tweet.java  User.java
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/MessageBroker/src/main/java/eist24l03pb03/messagebroker/Controller/: MBController.java
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/follow-microservice/: build.gradle
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/follow-microservice/src/main/java/eist24l03pb03/followmicroservice/: FollowMicroserviceApplication.java  User.java
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/follow-microservice/src/main/java/eist24l03pb03/followmicroservice/Controller/: FollowController.java
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/login-microservice/: build.gradle  settings.gradle
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/login-microservice/src/main/java/eist24l03pb03/loginmicroservice/: LoginMicroserviceApplication.java  User.java
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/login-microservice/src/main/java/eist24l03pb03/loginmicroservice/Controller/: LoginController.java
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/src/EIST24L03PB03/: Main.java  Tweet.java  User.java
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/src/EIST24L03PB03/Client/: Client.java
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/tweet-microservice/: build.gradle
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/tweet-microservice/src/main/java/eist24l03pb03/tweetmicroservice/: Tweet.java  TweetMicroserviceApplication.java  User.java
week3/MicroservicesArchitecture2/eist24l03pb03-ge47kuf/tweet-microservice/src/main/java/eist24l03pb03/tweetmicroservice/Controller/: TweetController.java
week3/StranglerPattern/src/EIST24L03PB01/Client/: Client.java
week3/StranglerPattern2/: settings.gradle
week4/: DataManagementKVS.txt  MVC.txt  facadePattern.txt
week4/L04P02DatamanagementKVS/client/: client.py
week4/L04P02DatamanagementKVS/server/: api.py
week4/L04P04MVCwithDatabase/: settings.gradle
week4/L04PB01FacadePattern/: settings.gradle
week4/L04PB02DatamanagementKVS/: .gitignore  README.md  filefolder.py  main.py
week4/L04PB03MVCwithFacadePattern/: build.gradle  settings.gradle
week4/L04PB03MVCwithFacadePattern/Client/: build.gradle
week4/L04PB04MVCwithDatabase/: .gitignore  settings.gradle
week5/: CBAC.txt  FaultTolerance.txt  strategyPattern.txt
week5/L05P02FaultToleranceReliability/eist24l05p02-ge47kuf/: solution.py
week5/L05P03FaultToleranceAvailability/eist24l05p03-ge47kuf/: books.py
week5/L05PB01SecurityAccessControlList/eist24l05pb01-ge47kuf/: settings.gradle
week5/L05PB02FaulttoleranceReliability/eist24l05pb02-ge47kuf/: .gitignore  template.py
week5/L05PB03FaultToleranceAvailability/eist24l05pb03-ge47kuf/: books.json  books.py
week5/L05PB04StrategyPattern/eist24l05pb04-ge47kuf/: settings.gradle
week6/: AnalyseCode.txt  synch.txt
week6/L06P01Performance/eist24l06p01-ge47kuf/: Cache.py  KVCachingStore.py  KVStore.py
week6/L06P03Scalability/eist24l06p03-ge47kuf/: books.py
week6/L06PB02Concurrency/eist24l06pb02concurrency-ge47kuf/: README.md  settings.gradle
week6/L06PB03Scalability/eist24l06pb03-ge47kuf/: books.py
week7/: adapterPattern.txt  testing.txt
week7/L07PB02MockTesting/eist24l07pb02mock-ge47kuf/: settings.gradle
week7/L07PB03AdapterPattern/eist24l07pb03-ge47kuf/: build.gradle  settings.gradle
week7/L07PB03AdapterPattern/eist24l07pb03-ge47kuf/src/de/tum/in/ase/eist/: Berries.java  Bird.java  Fish.java  Penguin.java  PenguinAdapter.java  Pigeon.java  Seeds.java
week8/: staticAnalysis.txt
week9/: git.txt
week9/L09P02ContinuousIntegration/eist24l09p02-ge47kuf/: build.gradle.kts
week9/L09P03BuildSystems/eist24l09p03-ge47kuf/: WORKSPACE.bazel
week9/L09P03BuildSystems/eist24l09p03-ge47kuf/server-side/TokenGeneratorMicroservice/: BUILD.bazel
week9/L09PB01MergeConflict/eist24l10e02b-ge47kuf/: create_branches.py  settings.gradle
week9/L09PB01MergeConflict/eist24l10e02b-ge47kuf/final-patch/: Add-initial-false-implementation.patch
week9/L09PB01MergeConflict/eist24l10e02b-ge47kuf/patches/: merge-1.patch  merge-2.patch  merge-3.patch  merge-4.patch  merge-5.patch
week9/TOEFacadePatternWithAccessControl/eist24facadeacl-ge47kuf/InventoryMicroservice/src/eist/inventorymiscroservice/: InventoryController.java
week9/TOEFacadePatternWithAccessControl/eist24facadeacl-ge47kuf/ShippingMicroservice/src/eist/shippingmicroservice/: ShippingController.java
week9/TOEFacadePatternWithAccessControl/eist24facadeacl-ge47kuf/src/eist/: AccessControlList.java  FactoryFacade.java
(+123 files in other folders)
