plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    // task 2 add plugins
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

mainClassName = 'de.tum.in.ase.eist.App'
jar.enabled = false
// task 2 add plugins
build.dependsOn(shadowJar)

sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    // task 3: add log4j in project
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls' ]
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    useJUnitPlatform()
}

/*
linux command:
clean build : ./gradlew clean build
run jar file: java -jar build/libs/L10E03-Continuous-Integration-1.0.0-all.jar
 */


