plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'EIST24L03PB03'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDir 'assignment/src'
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    implementation project(path: ':follow-microservice')
    implementation project(path: ':login-microservice')
    implementation project(path: ':tweet-microservice')

    // Frontend dependencies
    implementation(platform("software.amazon.awssdk:bom:2.21.1"))
    implementation 'software.amazon.awssdk:s3:2.21.15'
    implementation 'software.amazon.awssdk:lambda:2.21.15'
    implementation 'software.amazon.awssdk:http-client-spi:2.21.15'
    implementation 'software.amazon.awssdk:apache-client:2.21.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    // Backend dependencies
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.576'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.576'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.maven:maven-model:3.8.6'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.json:json:2.15.1'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    
    // Artemis dependencies (for testing)
    testImplementation 'de.tum.in.ase:artemis-java-test-sandbox:1.13.0'

    // SpringBoot dependency
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
    defaultCharacterEncoding = 'UTF-8'
    testLogging.showStandardStreams = true
}
